@objectionGreen: #82be3e; 
@objectionGreenActive: #85D82B; 
@objectionBlue: #008bd1; 
@objectionBlueActive: #1BB9FF; 
@objectionLightBlue: #e0f5ff; 
@buttonBlue: #4498ba; 
@arrowBlue: #00436f;  
@titleBlue: #068bd1;
@notSelectedGrey : #EFEFEF;
@objectionLandingGreen : #5a911b;
 

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

@font-face {
  font-family: 'MarianinaCnFY-Medium';
  src: url('../font/MarianinaCnFY-Medium.eot'); /* IE9 Compat Modes */
  src: url('../font/MarianinaCnFY-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/MarianinaCnFY-Medium.woff') format('woff'), /* Modern Browsers */
       url('../font/MarianinaCnFY-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/MarianinaCnFY-Medium.svg#MarianinaCnFY-Medium') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'MarianinaFY-Black';
  src: url('../font/MarianinaFY-Black.eot'); /* IE9 Compat Modes */
  src: url('../font/MarianinaFY-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/MarianinaFY-Black.woff') format('woff'), /* Modern Browsers */
       url('../font/MarianinaFY-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/MarianinaFY-Black.svg#MarianinaFY-Black') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'MarianinaFY-Bold';
  src: url('../font/MarianinaFY-Bold.eot'); /* IE9 Compat Modes */
  src: url('../font/MarianinaFY-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/MarianinaFY-Bold.woff') format('woff'), /* Modern Browsers */
       url('../font/MarianinaFY-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/MarianinaFY-Bold.svg#MarianinaFY-Bold') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'MarianinaFY-Regular';
  src: url('../font/MarianinaFY-Regular.eot'); /* IE9 Compat Modes */
  src: url('../font/MarianinaFY-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/MarianinaFY-Regular.woff') format('woff'), /* Modern Browsers */
       url('../font/MarianinaFY-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/MarianinaFY-Regular.svg#MarianinaFY-Regular') format('svg'); /* Legacy iOS */
}


//animations
.col .ng-enter {
  opacity: 0;
  transition: 1s all;
}

.col .ng-enter-active {
  opacity: 1;
}


.col .ng-hide-remove{
  opacity: 0;
  transition: 1s all;
}

.col .ng-hide-remove-active{
  opacity: 1;
}



// .ng-hide-add{
//   opacity: 1;
//   transition: 1s all;
// }

// .ng-hide-add-active{
//   opacity: 0;
// }

.objection-bottom .down.ng-hide-remove{
  opacity: 0;
  position: absolute;
  // left: -432px;
  top: -310px;
  transition: 1s all;
}

.objection-bottom .down.ng-hide-remove-active{
  opacity: 1;
  top: 0;
}

.objection-bottom .down.ng-hide-add{
  opacity: 1;
  position: absolute;
  // left: 0;
  top: 0;
  transition: 1s all;
}

.objection-bottom .down.ng-hide-add-active{
  opacity: 0;
  // left: 432px;
  top: 310px;
}

.objection-bottom .up.ng-hide-remove{
  opacity: 0;
  position: absolute;
  // left: -432px;
  top: 310px;
  transition: 1s all;
}

.objection-bottom .up.ng-hide-remove-active{
  opacity: 1;
  top: 0;
}

.objection-bottom .up.ng-hide-add{
  opacity: 1;
  position: absolute;
  // left: 0;
  top: 0;
  transition: 1s all;
}

.objection-bottom .up.ng-hide-add-active{
  opacity: 0;
  // left: 432px;
  top: -310px;
}

.btn:focus, .btn:active:focus, .btn.active:focus{outline:0;}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

body{
  background: grey;
}

h1{
  font-family: 'MarianinaCnFY-Medium';
  font-size: 4.3em;
  margin: 5px 0px;
}

.landing-state{
  .at2x('../images/landing-bg.jpg', 1024px, 768px);

  .col .speech-section .speech-text.bubble-left:after{
    z-index: 0;
  }

  .left-col{
    h1{
      margin-left:95px;
    }
  }
}


.objection-state{
  .at2x('../images/main-bg.png', 1024px, 768px);
}


.container{
  width: 1024px;
  height: 768px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  padding: 0;
  

  .feedback-btn{
    background: @buttonBlue;
    border-radius: 5px 5px 0 0;
    outline: none;
    border:none;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 545px;
    width: 165px;
    color: white;
    text-align: center;
  }

  .popup{
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;

    .popup-container{
      height: 400px;
      width:600px;
      background: #fff;     
    }
  }

  .left-col{
    width: 50%;

    h1{
      color: #fff;
      display: inline-block;
    }

    .speech-wide{
      margin: 0 0 0 70px !important;
    }

  }

  .right-col{
    width: 50%;

    h1{
        color: #686868;
        margin-left: 40px;
      }

    section{
      font-family: 'MarianinaFY-Regular';
      margin:0 40px;
      overflow: hidden;
      position: relative;
      height: 600px;

      .speech-wide.speech-text:first-child{
        margin-top: 30px
      }

      .speech-wide.speech-text{
        margin-bottom:20px;
        font-size: 1.1em;
      }

      .speech-wide.speech-text:hover{
        cursor: pointer;
      }

      .objection-top{
        height: 250px;
        position: relative;
        overflow: hidden;

        .video{
          height: 239px;
          width: 425px;
          -webkit-box-shadow: 6px 6px 5px 0px rgba(112,112,112,0.3);
          -moz-box-shadow: 6px 6px 5px 0px rgba(112,112,112,0.3);
          box-shadow: 6px 6px 5px 0px rgba(112,112,112,0.3);
        }

        .video1{
          .at2x('../images/video-bg.jpg', 425px, 239px);
        }

        .video2{
          .at2x('../images/video-bg2.jpg', 425px, 239px);
        }

        .video3{
          .at2x('../images/video-bg3.jpg', 425px, 239px);
        }

      }

      .objection-bottom{
        height: 350px;
        position: relative;
        overflow: hidden;

        h3{
          font-family: 'MarianinaFY-Black';
          font-size: 1.1em;
          color: @titleBlue;
          margin: 10px 0;
        }

        p{
          font-size: 0.8em;
        }

        ul{
          list-style: none;
          font-size: 0.8em;
          padding: 0;

          a{
            color: inherit;
            text-decoration: underline;
          }
        }

      }

      .objection{
        width: 432px;

        p,li{
          font-family: helvetica;
        }
      }

      .make-choice {

        margin-top: 75px;

        .choice-arrow{
          .at2x('../images/choice-arrow.png', 21px, 26px);
          background-repeat: no-repeat;
          width: 21px;
          height: 26px;
          display: inline-block;
          position: relative;
          top: 8px;
        }

        h3{
          margin:0 10px;
        }

        h3,p{
          display:  inline;
        }
      }

      .down-arrow{
        .at2x('../images/arrow-down.png', 23px, 16px);
        height: 16px;
        width: 23px;
        margin: 10px auto 0;
      }


      
    }

    
  }

  .col{

    header{
      padding: 25px 0;

      .header-icon{
        .at2x('../images/home-icon.png', 28px, 28px);
        height: 28px;
        width: 28px;
        display: inline-block;
        margin: 0 40px 0 20px;
      }

      .header-icon:hover{
        cursor: pointer;
      }
    }

    .scroller{
      height: 600px;
      overflow: hidden;
      position: relative;
    }

    section{
      
    }

    .speech-section{
      position: relative;
      font-family: 'MarianinaFY-Regular';
      font-size: 1.3em;
      border-color: @objectionGreen;
      // font-weight: bold;
      line-height: 1.3em;

      .two-boxes{
        margin: 0 auto;
        width: 400px;
        min-height: 170px
      }

      .side-text{
        position: absolute;
        transform: rotate(-90deg);
        left: -85px;
        top: 20px;
        color: #FFF;
        width: 200px;
        text-align: center;
      }

      
      .speech-text.green{
        background-color: @objectionGreen;
        border-color: @objectionGreen;
      }
      .speech-text.green.active{
        background-color: @objectionGreenActive;
        border-color: @objectionGreenActive;
        // color: #000;
      }

      .speech-text.blue{
        background-color: @objectionBlue;
        border-color: @objectionBlue;
      }
      .speech-text.blue.active{
        background-color: @objectionBlueActive;
        border-color: @objectionBlueActive;
        // color: #000;
      }


      .speech-text.light-blue{
        background-color: @objectionLightBlue;
        border-color: @objectionLightBlue;
        color: #008bd1;
      }

      .speech-text.small-bubble.not-selected{
        background-color: @notSelectedGrey;
        border-color: @notSelectedGrey;
        color: #909090;
        // opacity: 0.5;
      }

      .speech-text.landing-green{
        background-color: @objectionLandingGreen;
        border-color: @objectionLandingGreen;
      }

      .small-text{
        width: 190px;
        position: relative;
        left: 15px;

        .next-arrow{
          bottom: -50px;
          left: 80px;
        }
      }



      .speech-text.small-bubble{
        width: 190px;

        .next-arrow{
          left :70px;
        }


      }

      .speech-text.first{
        margin-top: 0;
      }

      .speech-text:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 10px 0 10px 41px;
        display: block;
        width: 0;
        z-index: 1;
        margin-top: -15px;
        right: -19px;
        top: 90%;
        transform: rotate(30deg);
      }

      .speech-text.bubble-right:after{
        // border-width: 10px 0 10px 41px;
        // right: -19px;
        border-width: 10px 0 5px 23px;
        right: -17px;
        transform: rotate(30deg);
      }
      
      .speech-text.bubble-left:after{
        // border-width: 10px 41px 10px 0;
        // left: -19px;
        border-width: 10px 23px 5px 0;
        left: -17px;
        transform: rotate(-30deg);
      }

      .speech-text.green:after{
        border-color: transparent @objectionGreen;
      }

      .speech-text.green.active:after{
        border-color: transparent @objectionGreenActive;
      }

      .speech-text.blue:after{
        border-color: transparent @objectionBlue;
      }

      .speech-text.blue.active:after{
        border-color: transparent @objectionBlueActive;
      }

      .speech-text.light-blue:after{
        border-color: transparent @objectionLightBlue;
      }

      .speech-text.light-blue.active:after{
        border-color: transparent lighten(@objectionLightBlue, 40%);
      }

      .speech-text.small-bubble.not-selected:after{
        border-color: transparent @notSelectedGrey;
      }

      .speech-text.landing-green:after{
        border-color: transparent @objectionLandingGreen;
      }

      .speech-text{
        margin: 0 auto 0;
        position: relative;
        width: 400px;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;

        .arrow{
            width: 0;
            height: 0;
            line-height: 0;
            position: absolute;
            bottom: 0;
        }

        .arrow.green{

        }

        .arrow.green-right{
          border-left: 23px solid rgba(0, 0, 0, 0);
          border-top: 10px solid #82BE3F;
          border-right: 14px solid rgba(0, 0, 0, 0);
          transform: rotate(-50deg);
          right: -25px;
        }

        .arrow.green-left{
          border-left: 23px solid rgba(0, 0, 0, 0);
          border-top: 10px solid #82BE3F;
          border-right: 14px solid rgba(0, 0, 0, 0);
          transform: rotate(-50deg);
          left: -25px;
        }

      }

      .arrow-container{
        height: 50px;

      }

      .next-arrow{
          width: 26px;
          height: 21px;
          // border-style: solid;
          // // border-width: 20px 10px 0 10px;
          // border-width: 35px 20px 0 20px;
          // border-color: @arrowBlue transparent transparent transparent;
          position: absolute;
          bottom: 3px;
          left: 250px;
          .at2x('../images/blue-arrow.png', 26px, 21px);
          border: none;
          background-color: rgba(0,0,0,0);
          outline: none;
          padding: 20px;
          background-repeat: no-repeat;
          background-position: 6px 9px;
        }

        .next-arrow.ng-hide-add-active{
          display: none !important;
        }

        .next-arrow:enabled {
          animation-name: pulse;
          -webkit-animation-name: pulse;  

          animation-duration: 1.5s; 
          -webkit-animation-duration: 1.5s;

          animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
        }

      
    }
  }

}



@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.3;   
  }
  50% {
    transform: scale(1);
    opacity: 1; 
  } 
  100% {
    transform: scale(0.9);
    opacity: 0.3; 
  }     
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
    opacity: 0.3;   
  }
  50% {
    -webkit-transform: scale(1);
    opacity: 1; 
  } 
  100% {
    -webkit-transform: scale(0.95);
    opacity: 0.3; 
  }     
}



